{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockAnalysis():\
'Set up new table\
Cells(1, 9).Value = "Ticker"\
Cells(1, 10).Value = "Yearly Change"\
Cells(1, 11).Value = "Percent Change"\
Cells(1, 12).Value = "Total Stock Volume"\
'Find All Ticker symbols and put in column 9; need to track new table row so use j as variable\
\
Dim NumRows As Long\
Dim j As Long\
NumRows = Cells(Rows.Count, 1).End(xlUp).Row\
'Need special case for first ticker\
initOpen = Cells(2, 3).Value\
j = 2\
\
For i = 2 To NumRows\
    'when the last time the ticker is found need to get close and end up with total volume; track volume with ticksum\
    If Cells(i, 1).Value <> Cells(i + 1, 1) Then\
        Cells(j, 9).Value = Cells(i, 1).Value\
        ticksum = ticksum + Cells(i, 7).Value\
        'record total volume and then reset for next ticker\
        Cells(j, 12).Value = ticksum\
        ticksum = 0\
        'get year close and then run and record calculations for changes\
        finClose = Cells(i, 6).Value\
        Cells(j, 10).Value = finClose - initOpen\
        Cells(j, 11).Value = (finClose - initOpen) / initOpen\
        'set the initial opening for the next ticker\
        initOpen = Cells(i + 1, 3).Value\
        'set the new line for summary table\
        j = j + 1\
    Else\
        ticksum = ticksum + Cells(i, 7).Value\
        \
    End If\
Next i\
    \
'Format the table\
\
'Set number and percent formats\
Range(Cells(2, 10), Cells(j - 1, 10)).NumberFormat = "0.00"\
Range(Cells(2, 11), Cells(j - 1, 11)).NumberFormat = "0.00%"\
'Set conditional background\
For k = 2 To j - 1\
    If Cells(k, 10).Value > 0 Then\
        Cells(k, 10).Interior.ColorIndex = 4\
    ElseIf Cells(k, 10).Value < 0 Then\
        Cells(k, 10).Interior.ColorIndex = 3\
    Else\
    End If\
Next k\
\
'Make new table with greatest % increase, greatest % decrease and greatest total volume\
Cells(2, 15).Value = "Greatest % Increase"\
Cells(3, 15).Value = "Greatest % Decrease"\
Cells(4, 15).Value = "Greatest Total Volume"\
Cells(1, 16).Value = "Ticker"\
Cells(1, 17).Value = "Value"\
\
'Get the Values\
PercentMax = WorksheetFunction.Max(Range(Cells(2, 11), Cells(j - 1, 11)))\
PercentMin = WorksheetFunction.Min(Range(Cells(2, 11), Cells(j - 1, 11)))\
MaxVol = WorksheetFunction.Max(Range(Cells(2, 12), Cells(j - 1, 12)))\
Cells(2, 17).Value = PercentMax\
Cells(3, 17).Value = PercentMin\
Cells(4, 17).Value = MaxVol\
\
'Find the corresponding ticker\
For x = 2 To j - 1\
    If Cells(x, 11).Value = PercentMax Then\
        Cells(2, 16).Value = Cells(x, 9).Value\
    ElseIf Cells(x, 11).Value = PercentMin Then\
        Cells(3, 16).Value = Cells(x, 9).Value\
    Else\
    End If\
    If Cells(x, 12).Value = MaxVol Then\
        Cells(4, 16).Value = Cells(x, 9).Value\
    Else\
    End If\
Next x\
\
'Autofit contents of columns\
Columns("I:Q").AutoFit\
\
End Sub\
\
\
}